### ISSUE TITLE
Error in the handling of the serial buffer

### ISSUE THREAD

**Issue by RCGV1** [meshtastic/rust#27]
I was running the network management client, which was connected via serial to a node running the latest version. I got this error:
```[2025-01-04][06:54:56][ERROR][meshtastic::connections::stream_buffer] Could not find header sequence [0x94, 0xc3], purging buffer and waiting for more data```

**Comment by caveman99** [comment]
That's not really an error, this just says there's random data coming down the serial port, most probably our debug logging. The client will just discard it.

**Comment by krant** [comment]
I guess the "fix" would be to lower message severity to `debug` or `trace`.

**Comment by lukipuki** [comment]
If it's random data from debug logging which is expected, I don't think this should cause an ERROR log message. I'll look into it at some point.
I also don't think downgrading log message severity is the solution, it could hide important issues with user setup or bugs.

**Comment by lukipuki** [comment]
While developing my project I did some more tests. The crate also prints 3 log messages (WARN, ERROR and ERROR) when you unplug the serial device, when one would suffice.

The whole logging, at least for serial needs an overhaul.
